[tox]
envlist = py38
skipsdist = true
tox_pip_extensions_ext_venv_update = true

[testenv]
passenv = HOME SSH_AUTH_SOCK USER LANG PIP_INDEX_URL
basepython = python3.8
envdir = virtualenv_run
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    check-requirements -v
    mypy shortener tests
    coverage erase
    coverage run -m pytest tests
    coverage report --show-missing --skip-covered --fail-under=100
    pre-commit install -f --install-hooks
    pre-commit run --all-files
